<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    body{
        background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
    }
    .contact-form{
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
    }
    .contact-form .form-control{
        border-radius:1rem;
    }
    .contact-image{
        text-align: center;
    }
    .contact-image img{
        border-radius: 6rem;
        width: 11%;
        margin-top: -3%;
        transform: rotate(29deg);
    }
    .contact-form form{
        padding: 14%;
    }
    .contact-form form .row{
        margin-bottom: -7%;
    }
    .contact-form h3{
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color: #0062cc;
    }
    .contact-form .btnContact {
        width: 75%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #dc3545;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }
    .btnContactSubmit
    {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }
    </style>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
<div class="container contact-form">
            <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div>
            <form action="http://127.0.0.1:8000/model" id="sentform">
               <h3>Drop Us a Message</h3>
               <div class="row">
                    <div class="col-md-8">
                        <div class="form-group">
                            <input type="text" name="sentence" id="sentence" class="form-control" placeholder="Your First Sentence *"/>
                        </div>
                        <div class="form-group">
                            <input type="text" name="sentence2" id="sentence2" class="form-control" placeholder="Your Second Sentence (optional) *"/>
                        </div>
                        <div class="form-group">
                            <select name="task" id="task" form="sentform" class="custom-select form-control" >
                              <option selected>Your task *</option>
                              <option value="CoLA">CoLA</option>
                              <option value="MNLI">MNLI</option>
                            </select>
                            <!-- <input type="text" name="txtPhone" class="form-control" placeholder="" value="" /> -->
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message and Classify" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group form-control" style="width: 100%; height: 150px;">
                            <p>CoLA: Corpus of Linguistic Acceptability</p>
                            <p>MNLI: MultiNLI</p>
                        </div>
                    </div>
                </div>
            </form>
</div>
</body>
</html>